{
  "name": "project",
  "version": "1.0.0",
  "description": "SIT725/737 project",
  "main": "index.js",
  "scripts": {
    "test": "npm run start"
  },
  "author": "weijie ni/xiaoran gui/yang xu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
